---
permalink: /404.html
---
<!DOCTYPE html>
<html>
    <head>
        <title>The Immortals | We dont know what page - Error 404</title>
       <style> 
     body{
         background-image: url("Above_Clouds.png");
     }   
     html {
         color: white;
         font-family: sans-serif;
         text-align: center;
     }
     </style>
    </head>
    <body>
        <h1>Our head is in the cloud...</h1>
        <p>Unfortunately, websites arent immortal, we ran into an error.<br />
        Error code: 404, we could not find the page you are looking for.<br />
        Please contact dude2093350 if the problem persists.</p>
        <br />
        <p><small>Network Status: Running <!--Network Status: <span style="background-color:yellow; color: black;">Limited!</span>--><br />
        Most Recent Update: 2:19PM 8/13/2019</small></p>
        <br /><br /><br />
        <p><small>Copyright &copy 2019 Erik Christensen</small></p>
    </body>
</html>
