<!DOCTYPE html>
<html>
<head>
<title>The Immortals | Training Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://politicsandwar.com/alliance/id=5875">The Immortals | Education Center</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="course.html">Course</a>
      </li>
      <li>
        <a class="nav-link" href="test.html">Test</a>
      </li>
    </ul>
  </div>
</nav>
  <br>
<h2>Welcome</h2>
  <p>We start our journey here, when taking this course you will learn:
    <ul>
      <li>How to properly start and manage your nation.</li>
      <li>How to start, conduct and win wars.</li>
      <li>How to manage your cities and score.</li>
      <li>And other very inportant information!</li>
    </ul>
  be patient and actualy read through the guides, they really help.</p>
  <br>
  <hr>
  <h2 class="text-center">Part I: Beginners Guide</h2>
  <p class="text-center"><a class="text-center" href="courses/member_guide.html">Read</a></p>
  <br><br>
  <hr>
  <h2 class="text-center">Part II: Alliance Rules</h2>
  <p class="text-center"><a class="text-center" href="courses/alliance_rules.html">Read</a></p>
  <br><br>
  <hr>
  <h2 class="text-center">Part III: Raiding And Military</h2>
  <p class="text-center"><a class="text-center" href="courses/rading.html">Read Subsection One</a><br>
  <a class="text-center" href="courses/military_guide.html">Read Subsection Two</a></p>
  <br><br>
  <hr>
  <a href="test.html">Start Test</a>
  
  
<br />
<br />
<hr />
<p class="text-center">Website &copy Erik Christensen <br /> Resources &copy <a href="https://politicsandwar.com/nation/id=155303">Tyrion Lanister</a></p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
