﻿<!DOCTYPE html>
<html>
<head>
<title>The Immortals | Training Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://politicsandwar.com/alliance/id=5875">The Immortals | Education Center</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../course.html">Course</a>
      </li>
      <li>
        <a class="nav-link" href="../test.html">Test</a>
      </li>
    </ul>
  </div>
</nav>
<br />
        <div class="alert alert-success" role="alert">
        This page has not yet been fully converted from Google Docs to here, please refer to <a href="https://drive.google.com/file/d/1bFdXhpiSDQTKfg5IVGJey8sfyQKulszO/view">This Page</a> for the full article
        </div>
<br />
<h1 class="text-center">The Immortals New Member Guide</h1>
<hr />
<p>Welcome to Politics and War and to The Immortals alliance! The guide below is a
roadmap for new players to navigate the most efficient and effective ways to grow and
become a strong nation and valuable alliance member. Note that this is a guide for
what we feel is the best way forward, however, you are free to deviate from this to fit
your goals and gameplay style. Members have flexibility in how to develop, but the
main exception is in times of war, all members are expected to be active and follow
military build recommendations and attack/defense instructions.</p>
<p><strong>Nation and Financial Growth:</strong></p>
<p>Your nation score is a computation of cities, infra, projects and military – you want your
nation score to generally be as low as possible, this is counterintuitive from what you
would expect. Nations can declare wars on other nations that are 25% smaller than
them, so the bigger your score, the bigger the nations that can attack you. As you start
out, don’t be too quick to build infra in each city or a larger military than you need – this
will provide more raiding targets and keep you safer from stronger nations.</p>
<p>The number one way for new players to gain a lot of money quickly is through raiding
inactive players. A new player can generate $100M+ in the first month of the game.
Visit our Raiding Guide to learn and get started! The important thing to note is that
once you hit roughly 9+ cities, the number of available raiding targets goes way down,
to almost non-existent. Be sure you are done with your raiding days before deciding to
build cities above that level. Although not required, we recommend all new players
start out as a raider, learn the mechanics of war through this, and generate $$$ for the
future.</p>
<p><strong style="color: red;">Phase 1 - Raider (nations with < 9 cities):</strong></p>
<p>You want minimal infra, but maximum raiding ability. All cities have suggested builds as
follows:
            <ul>
                <li>1 power plant (oil or coal) – note that you’ll eventually go nuclear, but if you don’t
                have the money, do oil or coal for now and replace at the next phase.</li>
                <li>5 Barracks, 1 Factory, 5 Hangars, 1 Drydock (we refer this as 5,1,5,1). Tanks and
                ships are expensive and add a lot to your nation score, so as a raider you’ll want
                to minimize the use of these (refer to Raiding Guide).</li>
            </ul>
<p>Note that the above is 13 buildings, so you’ll need 650 infra/650 land in each city.
Also note that all resources you need to run your nation should be purchased on the
exchange, but if you’re raiding effectively, you’ll never have to buy anything.</p>
<p><strong style="color: red;">Phase 2 - Commerce (nations with 9-12 cities):</strong></p>
<p>As you build more cities and are able to raid less, you’ll need a new way to generate
income, this is through increasing your tax base. The more infra each city has, the
bigger the population, and thus, tax revenue. This phase of growth focuses on building
the commerce buildings to earn 100% bonus to your tax revenue and we want to do so
by utilizing as few buildings as possible to get there. Here are the recommended builds
for all your cities to have (again, purchase any resources needed on the exchange):</p>
        <ul>
            <li>1 nuclear power plant – your infra slots are more expensive the bigger your cities
            are, so 1 nuclear plant instead of 2 oil/coal is better, plus less pollution.</li>
            <li>5 Barracks, 1 Factory, 5 Hangars, 1 Drydock (this may need to be adjusted in times
            of war, in which case it may be better to replace commerce buildings rather than
            building more infra to build factories/drydocks)</li>
            <li>1 Subway</li>
            <li>3 Stadiums</li>
            <li>4 Shopping Malls</li>
            <li>4 Banks</li>
         </ul>
<p>The above build will get you to 100% commerce and is a total of 25 buildings. In order
to accommodate this, you will need 1,250 infra and 1,250 land in each city. If
crime/disease are too high, you could fix that, but we address that in phase 3 as well.</p>
<p><strong style="color: red;">Phase 3 - Production (nations with 13+ cities):</strong></p>
<p>The next most effective way to grow your revenue is production of goods. Please see
the Excel file Production Calculator. Input the current resource prices on the exchange
in the yellow cells to see what the production looks like for each type of build. The
average prices can be easily found on the in-game ticker.</p>
        <!--Add image here-->
<p>You’ll note that the prices fluctuate throughout the year based on supply/demand,
much of which is dictated when there are times of war or peace around Orbis - so don’t
let the current calculation necessarily dictate which resource to produce. However, the
biggest takeaway is don’t produce food or raw materials, the numbers prove that it’s
much more profitable to produce manufactured goods (gasoline, munitions, aluminum
or steel). In times of war, those are the main resources that matter and that’s what we
want everybody producing (and the production is taxed by the alliance and sent to
members in time of an alliance war). <i>Choose ONE resource</i> and max produce that in
every city. The reason is that there are projects that we can build that increase
production of that single resource by about 1/3rd (doubled for gasoline) – so max
producing the same resource in every city maximizes your revenues if you get that
respective Project.
Buy the raw materials for your manufactories and food for your nation on the exchange,
and you can sell your manufactured goods on the exchange for a profit. You should
come out well ahead as you maximize. Note that you can only buy 5 of the same
manufactories in a city and we’ll also want to be sure that we keep an eye on pollution,
disease and crime in building these. Here are the recommended builds for every city:</p>
        <ul>
            <li>1 Nuclear Power Plant</li>
            <li>5 Barracks, 1 Factory, 5 Hangars, 1 Drydock</li>
            <li>5 Manufactories - remember, same single resource in every single city.</li>
            <li>1 Polics Station, 1 Hospital, 2 Recycling Centers, 1 Subway</li>
            <li>4 Banks, 4 Shopping Malls, 3 Stadiums</li>

        </ul>
<p><small>The above is a total of 34 buildings, so you will want 1,700infra/1,700 land in every city</small></p>
<p><strong style="color: red;">Phase 4 - Optional:</strong></p>
<p>After you have a handle on phase 3 and many more cities, you might consider bumping
up your infra/land further to maximize the fact that you have 100% commerce and
increase your tax base. While we don’t recommend going beyond 2,000 infra, if you do
want to go up to 2,000 you might consider a combination of either maxing your military
build to 5,5,5,3 (which would put you at the 40 buildings/2k infra) or going the economic
route and building the International Trade Center project to get to 115% commerce
max, and then build 5 supermarkets to do so, which would put you at 39 buildings. Just
remember that infra at that level is very expensive and takes a long time to pay for itself
– and can be wiped out very easily in war.</p>
<p><strong>Projects:</strong></p>
<p>Every 5,000 of infra that your nation has, you can build a national project. The alliance
will help fund some of these (see Grants below). Here’s the recommended order of
building projects based on the phase you are in above:</p>
       <ol>
            <li>Intelligence Agency – spies are useful in times of war and this allows you to have a
            max 60 spies instead of 50, as well as allowing you to recruit 3 spies per day
            instead of 2. You’ll want to build up your spies right away, as it takes weeks to
            have the max number. Also, spies can be useful in identifying good raiding targets.</li>
            <li>Propaganda Bureau – allows you to recruit 10% more military each day, which is
            very helpful in war time.</li>
            <li>Manufacturing project based on which resource you produce (Arms Stockpile,
            Bauxiteworks, Emergency Gasoline Reserve, Ironworks)</li>
            <li>Nuclear Research Facility – You will eventually be at the size where nukes become
            cost effective to utilize (refer to military guide).</li>
        </ol> 
        <div class="alert alert-success" role="alert">
        This page has not yet been fully converted from Google Docs to here, please refer to <a href="https://drive.google.com/file/d/1bFdXhpiSDQTKfg5IVGJey8sfyQKulszO/view">This Page</a> for the full article
        </div>
        <div class="alert alert-warning" role="alert">
        Due to the fact that this page is incomplete, it is missing images that are not essential but may be useful, please refer to the link above for more info.
        </div>
        <br />
<p>Test your self: <i>(Try this question to help you on the test!)</i><br />
<i><strong>Y/N: Raiding is the best way to start</strong></i><br />
<input type="text" placeholder="Y or N" id="test" class="form-control">
<br />
<button onclick="gradeFunction()" class ="btn btn-primary">Answer</button>
</p>
<script>
    function gradeFunction() {
        var value = document.getElementById("test").value;
        if(value == "Y" || value == "y"){
            alert("That is correct, Raiding allows you to earn more cash to grow later.");
        }
        else  if(value == "N" || value =="n"){
            alert("That is incorrect, Raiding allows you to earn more cash to grow later.");
        }
        else {
            alert("We do not know what you mean, please try again.");
        }
    }
</script>
<br />
<br />
<hr />
<p class="text-center">Website &copy Erik Christensen <br /> Resources &copy <a href="https://politicsandwar.com/nation/id=155303">Tyrion Lanister</a></p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
