<!DOCTYPE html>
<html>
<head>
<title>The Immortals | Training Program</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="https://politicsandwar.com/alliance/id=5875">The Immortals | Education Center</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../course.html">Course</a>
      </li>
      <li>
        <a class="nav-link" href="../test.html">Test</a>
      </li>
    </ul>
  </div>
</nav>
<br />
<br />
<h1 class="text-center">The Immortals Military Guide</h1>
<hr />
<p><strong>Introduction</strong></p>
<p>This guide will introduce basic game mechanics of warfare, units, battles and resistance.</p>
<p><strong>Units</strong></p>
<p><u>Soldiers:</u><br />
Cheap, quick to build, probably not going to win you a war though, but good for raiding money. Built-in barracks,
one barracks can hold 3,000 soldiers. Use when fighting an opponent without other military units without
munitions in order to save on resources.</p>
<table>
  <tr>
    <td>Upkeep:</td>
    <td>1.25 $ / 1.88 $ per day (war/peace)+little bit of food</td>
  </tr>
  <tr>
    <td>Cost:</td>
    <td>2 $</td>
  </tr>
  <tr>
    <td>Uses:</td>
    <td>1 munition per 5,000 soldiers (unless you specify not to, they are by 75% weaker without it).</td>
  </tr>
</table>
<br />
<p><u>Tanks:</u><br />
More expensive and powerful than soldiers, the easiest way to win a ground battle is to overpower with tanks,
vulnerable to planes though. Built in factories, one factory can hold 250 tanks.</p>
<table>
  <tr>
    <td>Upkeep:</td>
    <td>50 $ / 75 $ per day</td>
  </tr>
  <tr>
    <td>Cost:</td>
    <td>60 $ + 1 steel</td>
  </tr>
  <tr>
    <td>Uses:</td>
    <td>1 gasoline and 1 munition per 100 tanks per battle</td>
  </tr>
</table>
<br />
<p><u>Aircraft:</u><br />
Most versatile (and the most powerful) unit in the game, can attack any type of unit while still destroying enemy
aircraft and infrastructure, takes longer time to build (uses munitions and gasoline). They are built in hangars,
one hangar can hold 18 aircraft.</p>
<table>
  <tr>
    <td>Upkeep:</td>
    <td>500 $ / 750 $ per day</td>
  </tr>
  <tr>
    <td>Cost:</td>
    <td>4,000 $ + 3 aluminium</td>
  </tr>
  <tr>
    <td>Uses:</td>
    <td>1 gasoline and 1 munition per 4 aircrafts per battle</td>
  </tr>
</table>
<br />
<p><u>Ships:</u><br />
Not as versatile as aircraft but can do massive infrastructure damage and easiest way to decrease morale of the
enemy, used in blockades that prevent your opponent from moving and resources into or out of their nation.
They are fairly easily destroyed. Built in drydocks, one drydock can hold 5 ships.</p>
<table>
  <tr>
    <td>Upkeep:</td>
    <td>3750 $ / 5625 $ per day</td>
  </tr>
  <tr>
    <td>Cost:</td>
    <td>50,000 $ + 25 steel</td>
  </tr>
  <tr>
    <td>Uses:</td>
    <td>2 gasoline and 3 munitions per 1 ship per battle</td>
  </tr>
</table>
<br />
<p><strong>Types of battles</strong></p>
<p>Before fighting you can choose the type of battle. Each operation costs a certain number of action points. Each
side starts with 6 military action points (unless you or the enemy have a fortress in which case it is 5 or if the
defender has blitzkrieg it is one extra) and gets another every turn (two hours). Ground Attacks cost 3, Air and
Naval operations cost 4, missiles are 8, and nukes cost a whole 12 (one day’s worth)</p>
<p><u>Ground Battle:</u><br />
Your tanks and soldiers are fighting against opponent’s tanks and soldiers. If the
attacker wins, he can steal money from the victim. Immense triumph brings ground
control, which means that the opponent can use just a two-third of his airplanes. The
victim loses part of his infrastructure.</p>
<p><img src="img/Ground_Control.png"></p>
<p><u>Air battle:</u><br />
Your aircraft are fighting against opponent’s aircraft and bombs enemy’s soldiers, tanks,
aircraft or ships (attacker can choose). These units can die but do not add to the defence
value. Immense triumph brings air superiority, enemy’s tanks have just 1/2 of value.</p>
<p><img src="img/Air_Superiority.png"></p>
<p><u>Naval battle:</u><br />
Your ships are fighting against opponent’s ships. Immense triumph brings Blockade (opponent
cannot trade with other countries or get resources or money from the bank). <br /><img src="img/Blockade.png"></p>
<p><img src="img/War_Actions.png"></p>
<p><strong>Resistance</strong></p>
<p>Winning a battle reduces the enemy’s resistance by a certain amount, with Immense Triumphs doing the most.
With victory, each type of unit reduces a certain amount of resistance based on the level of victory:<p>
<p><img src="img/Resistance_Table.png"></p>
<p>The way to defeat an opponent is to reduce their resistance to 0. Everybody starts with 100 resistance. Once their
resistance is reduced to zero, you loot their resources, their alliance bank’s resources, and damage 10% of the
infrastructure in each of their cities. The fastest way to defeat an opponent in war (fewest military action points)
is 5 naval attacks (14 x 5 = 70) and 3 ground attacks (10 x 3 = 30), assuming immense triumph achieved for each.</p>
<p><strong>Peace</strong></p>
<p>Peace is automatically made after five days of fighting if no one reduced the resistance to 0. Peace can be as well
agreed by both sides beforehand. If you offer peace or receive an offering of peace, any further attacks will cancel
the peace offer.</p>
<p><strong>Strategy</p></strong>
<p>Strategy used in every war depends on you and your enemies’ units. The next three paragraphs are just an
example of a very broad (but useful) strategy.</p>
<p>First, <strong>the most important thing to be done is to have more aircraft than your opponent.</strong> This is because
aircraft can be used to destroy all other units. If you have more aircraft than your opponent, you will sooner or
later get the advantage on the ground and on the sea as well. When you start the war, your primary goal is to
decrease the number of your opponent’s aircraft as quickly as possible. Also, with air control, only half of the
tanks the opponent has can be used.</p>
<p>Second, it is important to gain ground advantage. This is because when a nation has ground control, the opponent
can only use 67% of their aircraft, and therefore, easily lose air superiority.</p>
<p>Third, and finally, you should take control of the sea by creating naval blockade. This is very important if you
want to prevent the person from getting resources and money from other players or their alliance. Also, it can
happen that your enemy will blockade you, however, if you have warchest (extra resources that you can use if
you are blockaded) and air superiority, you should be fine and break the blockade in a day or two.</p>
<p><u>Examples</u></p>
<p><img src="img/War_Examples.png" width="800px"></p>
<p>War 1: Aggressor has more aircraft, however he has less ground units and ships. ‘A’ should attack his aircraft to
strengthen his supremacy. Although ‘V’ will soon gain ground and/or naval control, ‘A’ should eventually win this
war by airstrikes on the ground and naval units. This is an example how can aircrafts themselves win the war.</p>
<p>War 2: Aggressor has more ground units and naval units. ‘V’ has, however, significant air superiority over his
opponent. Although this war will be costly for the ‘V’ (stolen money and infra damage), he should be able to win
this war by continuing airstrikes. This is similar example as War 1, just as a defender.</p>
<p>War 3: Aggressor has significantly more ground units. ‘A’ should get ground control first to disable 33% of
aircraft of the victim, allowing them to gain air superiority on future attacks. Although ‘A’ will be blockaded, he
should win this war. This example is showing that air attack should not always be the first thing to do in war.<p>
<p>War 4: Aggressor has significantly more units. However, ‘V’ has nuclear missile. If the only reason of the war is
raiding, it is not worth it – ‘A’ will win, however, the nuclear missile will destroy a lot of infrastructure (at 2000
infra approximately 17 mil. USD). The raid would not make sense unless ‘A’ use spies to destroy the nuke.</p>
<p><strong>Espionage</strong></p>
<p>Espionage operations are a game mechanics designed to allow players to sabotage each other covertly. You can
have 50 (60 with project) spies at a time. You can create just 2 (3 with Intelligence Agency project) spies per
day. Therefore, even during the peace, you should create as many spies as possible up to the maximum. More
spies used in an attack increases the chance of a successful operation and the more spies you have on hand
increases the chance to defend against enemies’ operations.</p>
<p>You can make 1 espionage operations (2 with Intelligence Agency project) per day.</p>
<ul>
  <li>
    <strong>Operations:</strong>
    <ul>
      <li><strong>Gather Intelligence -</strong> This operation allows a nation to attempt to find out information about
          the target nation, including the amount of money and resources they have on hand.</li>
      <li><strong>Terrorize Civilians -</strong> This operation destroys some infrastructure in the target's highest
          infrastructure city. At most (60 spies vs. 0 spies) it can destroy 34.5 infrastructure.</li>
      <li><strong>Sabotage Soldiers -</strong> Your spies attempt to detonate a bomb in an enemy barracks. An espionage
          operation sabotaging soldiers is capped at 3,000, depending on the quantity of spies sent.</li>
      <li><strong>Sabotage Tanks -</strong> Your spies attempt to detonate a bomb in an enemy factory. An espionage
          operation sabotaging tanks is capped at 250, depending on the quantity of spies sent.</li>
      <li><strong>Sabotage Aircraft -</strong> Your spies attempt to detonate a bomb in an enemy air force base. An
          espionage operation sabotaging aircraft is capped at 18, depending on the quantity of spies sent.</li>
      <li><strong>Sabotage Ships -</strong> Your spies attempt to detonate a bomb in an enemy drydock. An espionage
           operation sabotaging ships is capped at 5, depending on the quantity of spies sent.</li>
      <li><strong>Assassinate Spies -</strong> Your spies attempt to assassinate enemy spies. You can kill up to 50% of
          enemy spies.</li>
      <li><strong>Sabotage Missiles -</strong> Your spies attempt to sabotage an enemy missile. You can destroy 1 enemy
          missile.</li>
      <li><strong>Sabotage Nuclear Weapons -</strong> Your spies attempt to sabotage an enemy nuclear weapon. You
          can destroy 1 enemy nuclear weapon with this operation.</li>
    </ul>
  </li>
</ul>
  <p>Test your self: <i>(Try this question to help you on the test!)</i><br />

<i><strong>Should you prioritize aircraft over all other units?</strong></i><br />

<input type="text" placeholder="Y or N" id="test" class="form-control">

<br />

<button onclick="gradeFunction()" class ="btn btn-primary">Answer</button>

</p>

<script>

    function gradeFunction() {

        var value = document.getElementById("test").value;



        if(value == "Y" || value == "y"){

            alert("That is correct, aircraft are a very valuable unit that allows you to strike all other units and infra.");

        }

        else  if(value == "N" || value =="n"){

            alert("That is incorrect, aircraft are a very valuable unit that allows you to strike all other units and infra.");

        }

        else {

            alert("We do not know what you mean, please try again.");

        }

    }

</script>
<br />
<br />
<br />
<hr />
<p class="text-center">Website &copy Erik Christensen <br /> Resources &copy <a href="https://politicsandwar.com/nation/id=155303">Tyrion Lanister</a></p>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
