<!DOCTYPE html>
<html>

<head>
    <title>The Immortals | Training Program</title>
    <style>
        img {
            width: 55vw;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="https://politicsandwar.com/alliance/id=5875">The Immortals | Education Center</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../course.html">Course</a>
                </li>
                <li>
                    <a class="nav-link" href="../test.html">Test</a>
                </li>
            </ul>
        </div>
    </nav>
    <br />
    <h1 class="text-center">The Immortals Raiding Guide</h1>
    <hr />
    <br>
    <h3>Rules for raiding:</h3>
    <p>1. First and foremost, all raids against nations in any alliance must be approved in #raid-
        approvals.<br> 2. Raid targets must not be in an alliance that is ranked in the top 40.<br> 3. Targets must not
        be in an alliance that has a treaty with a top 40 alliance.<br> 4. Targets must not be in alliances we have
        treaties with.<br> 5. Nations that are not in an alliance may be raided at will.
    </p>
    <br><br>
    <h3>Raiding strategy</h3>
    <p>To increase your gains from raiding, follow these points:
    </p>
    <p>
        1. Attack nations that are not in war and have a lot of infrastructure.<br> 2. Do not attack nation that are
        active and/or have army (they fight back). <br> 3. Prepare to attack nations that are coming out of beige asap.
        They are not in war and have resources. <br> 4. Do not use fortress war policy, pirate war policy maximizes
        raiding funds. You can change this under Nation -> Edit on the left panel in-game.<br> 5. When you want to end
        war asap, use combination of 5 naval battles and 3 ground battles (assuming you get immense triumphs).
    </p>
    <img src=" img/raid1.png"> <p>To find good candidates for a Raid war (be sure when you declare war, select Raid),
        click on Wars on the
        left panel, <br>then “Find Nations in War Range”. This will list all nations that are in range for your attacks
        based on your nation score.</p>
        <br><br>
        <img src="img/raid2.png">
        <p>
            In the above example, 1,000 nation score is what I have selected for my current score (your current
            score should automatically populate).<br> Note that I have filtered the three check boxes for hiding beige
            nations (you cannot attack beige nations), hiding nations in alliances (generally we want to just raid
            nations without alliances), and hiding nations without open war slots (you can only be attacked by three
            nations at a time, so anybody that’s “fully slotted” with three attackers, you cannot attack).</p>
        <br>
        The next thing to look at is the color of the diamonds under Date Created. <br>This will indicate how active
        the player is, and when they lost logged into the game. <br>Generally, stay away from blue (active now),
        green (active in the last 60 minutes), yellow (active in the last 24 hours) or orange (active in the last
        three days). <br>You want to find nations that are red (active in the last 7 days, but longer than 3) or purple
        (more than a week ago) – purple is the best. <br>Again, we want easy raids, people that are less likely to
        login and fight back.
        <br><br>
        <img src="img/raid3.PNG">
        <p>
                The above picture is the first nation on the list that I looked at – note that this screenshot was taken on
                7/28/19.<br> There are three initial things to look at to determine if this is even a profitable nation to raid.<br>
                First, are the cities powered? Here we see they are not. <br>Without power, they are not producing
                anything in the cities, so there is likely not much to raid. Next, look at the Nation Activity. <br>Two other
                nations declared raiding wars on this nation a day before, so even if you can raid them, the other raiders
                will clean him out before you.<br> Ideally you raid somebody who hasn’t been declared on in war over the
                past few days at a minimum. Lastly, look at the city count – this person is at city 12. <br>If you are
                significantly smaller and this person suddenly gets active, can you still win the war if they build up their
                military quickly? <br>The hope is that they are inactive permanently and may be worth the risk if you are
                significantly smaller, but it is a risk nonetheless.
        </p>
        <br>
        <img src="img/raid4.PNG">
        <p>
                The above nation is a much better raiding candidate. They have fewer cities, all cities are powered with
                a decent amount of infra (the higher the infra in each city, the more tax dollars and potentially resources
                they are producing), and they haven’t been in any wars in the last two weeks.<br>
                The final step would be to look at their military and determine if it’s somebody that you have superiority
                over, and then declare a RAID war if the target looks good. If you are still unsure of the value, you could
                always conduct an espionage mission to see what kind of cash/resources they have on them too. Spend
                time finding quality raid targets and you will bring in significantly more funds than raiding random
                targets that aren’t worth anything.
        </p><br><br>
    <h3>Attack Strategy</h3>
   
    <p>
            Be cognizant of the cost of your military losses.<br> Between cash and resources (prices fluctuate), each
            ship costs about $125k, each plane costs about $10k, each tank costs about $3k. <br>If your attack causes
            you to lose 1,000 tanks, well that attack just cost you $3 million. <br>The munitions and gasoline have a cost
            to them – so how do you win the raid war by using as few resources as possible? <br>It goes without saying
            that you want to raid more in profits than it costs you in losses.<br><br>
            Some good raid targets may have 0 soldiers or 0 planes or 0 ships, and so those present opportunities to
            use small military numbers to get an immense triumph.<br> 1 ship vs 0 ship will get the job done. If the
            opponent has no ground troops, don’t send tanks and don’t equip munitions on your troops.<br> Note that
            ground attacks during a raid will steal money from the nation, and the more troops you send in the
            raids, the more money you will take. <br>If you do need to defeat military units to win the war, determine
            the least expensive way to do so and win that raid before other nations beat you to it.
    </p>
            <br />

<p>Test your self: <i>(Try this question to help you on the test!)</i><br />

<i><strong>Should you attack a nation with a yellow diamond?</strong></i><br />

<input type="text" placeholder="Y or N" id="test" class="form-control">

<br />

<button onclick="gradeFunction()" class ="btn btn-primary">Answer</button>

</p>

<script>

    function gradeFunction() {

        var value = document.getElementById("test").value;



        if(value == "Y" || value == "y"){

            alert("That is incorrect, yellow means they were active in the past 24 hours.");

        }

        else  if(value == "N" || value =="n"){

            alert("That is correct, yellow means they were active in the past 24 hours.");

        }

        else {

            alert("We do not know what you mean, please try again.");

        }

    }

</script>
    <br />
    <br />
    <hr />
    <p class="text-center">Website &copy Erik Christensen <br /> Resources &copy <a
            href="https://politicsandwar.com/nation/id=155303">Tyrion Lanister</a> <br /> This page &copy Scratchy144</p>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>
